<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 700px;
        display: flex;
        /* flex-direction: row-reverse; untuk ngatur urutan flexnya S */
        /* flex-wrap: wrap-reverse; */
        /* justify-content: space-evenly; */
        align-items: stretch;
    }

    /* .container div  {
        margin:  10px ;
    } */

    /* .container div {
        flex: 5;
    }

    .container #target{
        /* flex-basis: 0;  */
        /* ukrurannya hanya akan mengikuti isi dari dalam flex tersebut */
        /* flex-grow: 1;  */
        /* meberikan kemapuan container untuk membesar mengikuti isi dari tipe bagian tersebut sehingga apabila diisi satu maka flexnya akan membesar 1 kali lipat dari biasanya */
    /* } */ 
</style>
<body>
    <div class="container">
        <div class="" style="background-color: lightgray; width: 200px; height: 200px">A</div>
        <div class="" id="target" style="background-color: red; width: 200px; height: 200px">B</div>
        <div class="" style="background-color: green; width: 200px; height: 200px">C</div>

</body>
</html>