<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container-instagram {
        display: flex;
        margin: auto;
        width: 600px;
        padding: 10px;
        padding-top: 100px;
    }

    .container-instagram .left img
    {
        margin-right: 50px;
        border-radius: 50%;
    }

    .container-instagram .right .header {
        display: flex;
    }

    .container-instagram .right .header p 
    {
        margin: 0;
        margin-right: 10px;
    }

    .navbar 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: lightblue;
    }

    .navbar .logo img{
        border-radius: 50%;
    }

    .navbar .details
    {
        display: flex;
    }

    .navbar .details img 
    {
        border-radius: 50%;
        margin-right: 12px;
    }

    .navbar .details p
    {
        margin-right: 12px;
    }

</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://placehold.it/100x100" alt="">
        </div>

        <div class="middle">
            <input type="text" placeholder="Search">
        </div>
            
        <div class="details">
            <img src="https://placehold.it/50x50" alt="">
            <p>Login</p>
            <p>Register</p>
        </div>
    </div>
   <div class="container-instagram">
       <div class="left">
           <img src="https://placehold.it/150x150" alt="Gambar Profile">
       </div>
       <div class="right">
           <div class="header">
                <p>Melvin</p>
                <button>Edit Profile</button>
           </div>
           <div class="information">
               <span>16 Post </span>
               <span>250 Followers</span>
                <span>666 Followings</span>
           </div>
            <div class="details">
                <h1>Avei</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, explicabo repudiandae corporis cupiditate, ab cumque unde corrupti quisquam nobis, velit iusto at quibusdam temporibus facere suscipit? Saepe aspernatur, numquam aliquid vero nihil nesciunt praesentium totam dignissimos, ullam voluptas assumenda, nisi incidunt vel qui natus quis dolores animi! Nulla atque quasi aspernatur? Porro, illum nisi! Eaque cumque fuga, nesciunt saepe, vitae doloribus voluptatum ad, ratione repellendus quae sed! Explicabo animi, ratione repellat reiciendis adipisci rem nostrum numquam beatae odio quia. Natus, aspernatur. Esse similique quisquam unde magnam nisi, itaque facere. Iste iusto accusantium, aperiam qui maiores fuga sequi sed? Facilis, maxime.</p>
            </div>          

       </div>
   </div>
</body>
</html>